# blazor-samples

9.0/BlazorWebAppOidcBff/.github/: copilot-instructions.md
9.0/BlazorWebAppOidcBff/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
9.0/BlazorWebAppOidcBff/Aspire/Aspire.AppHost/Realm/: realm-weather.json
9.0/BlazorWebAppOidcBff/BlazorWebAppOidc/: BlazorWebAppOidc.csproj  Program.cs
9.0/BlazorWebAppOidcBff/BlazorWebAppOidc.Client/: BlazorWebAppOidc.Client.csproj  Program.cs  _Imports.razor
9.0/BlazorWebAppOidcBff/BlazorWebAppOidc.Client/Layout/: LogInOrOut.razor  MainLayout.razor  MainLayout.razor.css
9.0/BlazorWebAppOidcBff/BlazorWebAppOidc.Client/Pages/: Home.razor  Reservations.razor  UserClaims.razor
9.0/BlazorWebAppOidcBff/BlazorWebAppOidc/Components/: App.razor  _Imports.razor
9.0/BlazorWebAppOidcBff/MinimalApiJwt/: MinimalApiJwt.csproj  Program.cs
9.0/BlazorWebAppOidcBff/MinimalApiJwt/Properties/: launchSettings.json
