<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>667ea0a1-c594-494b-965c-bfb4268732f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\BlazorWebAppOidc\BlazorWebAppOidc.csproj" />
    <ProjectReference Include="..\..\MinimalApiJwt\MinimalApiJwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.3.1-preview.1.25305.6" />
  </ItemGroup>

</Project>
